p {
  font-family: sans-serif;
}

h1 {
  font-family: serif;
}

h2 {
  font-family: serif;
}
h3 {
  font-family: sans-serif;
  font-weight: normal;
}

h4 {
  font-family: sans-serif;
  font-weight: lighter;
}

.grid-table{
  display:grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
}

.grid {
  display:grid;
  grid-template-columns: 100%;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: 33% 33% 33%;
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.container {
  max-width: 840px;
  margin: 0 auto;
}

.intro {
  text-align: center;
}
.services-grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.branding, .graphic-design, .web-design {
  text-align: center;
  text-decoration: none;
}
.branding-list {
  list-style: none;
  padding: 0;
}

@media (max-width: 480px){
    .services-grid{
      grid-template-columns: 100%;
    }

.portfolio-heading{
  text-align: center;
}

.portfolio-grid{
  display: grid;
  grid-template-columns: 50% 50%;
}

.portfolio-image{
  justify-self: center;
  padding: 4%;
}

@media (max-width: 650px) {
  .portfolio-grid {
    grid-template-columns: 100%
  }
}
.links-and-contact {
  display:grid;
  grid-template-columns: 30% 70%;
}
.links{
  justify-content: center;
}
.links-list{
  list-style:none;
  padding:0;
}
@media (max-width: 650px) {
  .links-and-contact {
    grid-template-columns: 100%;
  }
}

    }
  }
}
