/*Global*/
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
  color: #eee;
}

body{
  width: 100%;
  height: 100%;
  background: url('images/sitebg.png') no-repeat center fixed;
  background-size: cover;
}

section{
  padding: 6rem 0;
}

a{
  text-decoration: none;
  color: #eee;
}

p{
  font-size: 1.8rem;
  font-weight: 300;
}

img{
  width:100%;
}
/*Global*/


.container{
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin:0 auto;
  position: relative;
}

.section-heading{
  text-align: center;
  margin-bottom: 10rem;
}

.section-heading h1{
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(74, 166, 21);
}

  .section-heading h6{
    font-size: 1.6rem;
    font-weight: 300;
  }

  .has-margin-right{
    margin-right: 5rem;
  }





/*Header*/
header{
  width: 100%;
  height: 50vh;
}

.top-nav{
  width: 100%;
  height: 50vh;
  position: fixed;
  top: -100vh;
  z-index: 100;
  color: rgb(110, 15, 15);
  background-color: rgb(112, 173, 177);
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list{
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

li{
  margin: 0 2rem;
}

.nav-link{
  font-family: 'The Historia Demo'; sans-serif;
  font-size: 5rem;
  padding: 1rem;
}

.nav-link:hover,
.nav-link:focus{
  background-color: linear-gradient(to top, #ffe838, #fd57bf);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.top-nav.open{
   top: 0;
   border-top: initial;
}

.menu-toggler{
  position: absolute;
  top: 5rem;
  right: 5rem;
  width: 5rem;
  height :4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: transform 650ms ease-out;
}

.menu-toggler.open{
  transform: rotate(-45deg);
}

.bar{
  border-radius: .8rem;
  background: #9e4122;
  width: 100%;
  height: 4px;
  border-top: .8rem;
}

.bar.half{
  width: 50%;
}

.bar.start{
  transform-origin: right;
  transform: transform 650ms
}

.open.bar.start{
  transform: rotate(-90deg) translateX(.8rem);
}

.bar.end{
  transform-origin: left;
  transform: transform 650ms
}

.open.bar.end{
  transform: rotate(-90deg) translateX(.-8rem);
}

.landing-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-decoration: center;
  z-index: 1;
}

.landing-text h1{
  font-size: 25rem;
  font-family: 'The Historia Demo', sans-serif;
  padding-left: 1rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0rem;
  margin-left: 10rem;
  margin-top: 30rem;
}

.landing-text h4{
  font-size: 7rem;
  font-weight: 300;
  color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-left: 10rem;
  margin-bottom: 110rem;
}
/*Header*/

/*About*/
.about .container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-heading{
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 6rem;
}

.about-heading h1{
  font-size: 15rem;
  opacity: .5;
  color: #fff;

}

.about-heading h6{
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
}

.profle-img{
  flex: 1;
  margin-right: 5rem;
}

.about-details{
  flex: 1;
  margin: 5rem;
}

/*About*/

/*Services*/
.my-skills{
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}

.skill{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.skill h1{
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}

.icon-container{
  width: 10rem;
  height: 10rem;
  border: 3px solid #9e4122;
  border-radius: 6rem;
  margin-bottom: 2rem;
  display: flex;
}

.icon-container i{
  color: #9e4122;
  font-size: 5rem;
  margin: auto;
}

.skill h1{
  font-size: 2.75rem;
  margin: 2rem;
}

.skill p{
  font-size: 2rem;
  margin: auto;
}
/*Services*/

/*Portfolio*/
.portfolio-item{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
}

.section-heading h1{
  font-size: 25rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rem;
  margin-left: 10rem;
  color: #fff;
}

.section-heading h6{
  font-size: 5rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}



profile-img{
  width: 50rem;
  flex: 1;
}

.portfolio-descripton h1{
  font-size: 4.5rem;
  font-weight: 300;
}

.portfolio-descripton h6{
  font-size: 7rem;
  font-weight: 500;
  margin: 1rem 0;
  color: #9e4122;
}


.portfolio-img {
  opacity: 1;
  transform: scale(1);
  transition: all 500ms;
}

/*Portfolio*/


/*Contact*/
.contact{
  background-color: #85b9bb;
}

.form{
  width: 70%;
  margin: 0 auto;

}

label{
  font-size: 2.5rem;
}

input,
select,
textarea{
  width: 100%;
  padding: 1rem;
  margin-bottom: 5px;
  border: none;

}

input[type='submit']{
  width: initial;
  padding: 1rem 2rem;
  border-radius: .8rem;
  cursor: pointer;
}

input[type='submit']:hover{
  color: #fff;
  background-color: #144a58;
}
/*Contact*/

/*Footer*/
.copyright{
  width: 100%;
  text-align: center;
  padding: 2rem 0;
  position: relative;
}


.copyright p{
  font-size: 2rem;
}
/*Footer*/

@media screen and (max-width: 768px) {
  .nav-list{
    flex-direction: column;
  }
}
